Compiled-HTML/inde.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ul-Kit-02</title><link rel="stylesheet" href="../main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"><link rel="stylesheet" href="ikonlar.css"></head><body> <header class="header"><div class="container header__items"><div class="header-items__img-item"><img src="../assets/img/Group 3.png" alt=""></div><div class="header-items__menu-items"><p>Menu</p><div class="menu-items__all-lines"><div class="short-line-items"></div><div class="line-items"></div><div class="short-line-items"></div></div></div></div></header><main> <section class="main-section"><div class="container main-section__card-items"><div class="card-items__title"><div> <h2>Great products don’t try to do everything. </h2></div><div>We are<span>minimalists, </span><span class="text">and we do a few things, very well.</span><button>Tech Support<i class="bi bi-gear"></i></button></div></div><div class="card-items__image-card"><img class="absolute-img" src="../assets/img/Group 4.png" alt=""><img class="bg-img" src="../assets/img/Rectangle 1.png" alt=""></div></div></section><div class="main-end"><select name=""> <option value="">Scroll down </option></select></div></main></body></html>

inde.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ul-Kit-02

        //- Css link
        link(rel="stylesheet", href="../main.css")
        //- Css link

        //- Bootstrap icon
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css")
        link(rel="stylesheet", href="ikonlar.css")
        //- Bootstrap icon
    body 
        //- Header start
        header.header
            div.container.header__items
                div.header-items__img-item
                    img(src="../assets/img/Group 3.png", alt="")
                div.header-items__menu-items
                    p Menu
                    div.menu-items__all-lines
                        div.short-line-items
                        div.line-items
                        div.short-line-items
        //- Header end
        //- Main start
        main 
            section.main-section
                div.container.main-section__card-items
                    div.card-items__title
                        div 
                            h2 Great products don’t try to do everything. 
                        div We are
                            span minimalists, 
                            span.text and we do a few things, very well.
                            button Tech Support
                                i.bi.bi-gear
                    div.card-items__image-card
                        img.absolute-img(src="../assets/img/Group 4.png", alt="")
                        img.bg-img(src="../assets/img/Rectangle 1.png", alt="")
            div.main-end
                select(name="") 
                    option(value="") Scroll down 
        //- Main end
